<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>amp-ad - Example 1</title>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  <script custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js" async></script>
  <link rel="canonical" href="https://preview.amp.dev/documentation/components/amp-ad.example.1.html">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

      <style amp-custom>
      .container {
        margin: 0 auto;
        padding: 10px 20px;
      }

      .container p {
        font-size: 22px;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
</head>
<body>
  TEXT  
  <div class="container">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum voluptates rerum nostrum omnis esse, iste
      sit exercitationem ducimus reiciendis nihil, mollitia a voluptatem fugit vitae fuga nesciunt. Repellendus, iusto
      quibusdam!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate maxime quos temporibus tempora repellat
      dolor quasi fuga laudantium, sit a earum labore tenetur, corrupti deleniti, modi numquam quibusdam doloremque
      unde.</p>
  </div>
    <div class="container">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum voluptates rerum nostrum omnis esse, iste
      sit exercitationem ducimus reiciendis nihil, mollitia a voluptatem fugit vitae fuga nesciunt. Repellendus, iusto
      quibusdam!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate maxime quos temporibus tempora repellat
      dolor quasi fuga laudantium, sit a earum labore tenetur, corrupti deleniti, modi numquam quibusdam doloremque
      unde.</p>
  </div>
  
    <div class="container">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum voluptates rerum nostrum omnis esse, iste
      sit exercitationem ducimus reiciendis nihil, mollitia a voluptatem fugit vitae fuga nesciunt. Repellendus, iusto
      quibusdam!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate maxime quos temporibus tempora repellat
      dolor quasi fuga laudantium, sit a earum labore tenetur, corrupti deleniti, modi numquam quibusdam doloremque
      unde.</p>
  </div>
  
  <amp-ad width=300 height=250 type="custom" layout="responsive" data-url="https://rudmanusachi.github.io/custom-amp-ad/no-ad.json" data-foo-bar="hello">
    <div fallback>No ad for you</div>
      <template type="amp-mustache" id="amp-template-id">
        {{#pics}}
        <amp-iframe width="300" 
                height="250" 
                sandbox="allow-scripts allow-same-origin allow-popups" 
                layout="responsive" 
                resizable
                frameborder="0"
                src="https://rudmanusachi.github.io/amp-iframe-mediator/">
      <amp-img layout="fill" src="https://i.vimeocdn.com/video/536538454_640.webp" placeholder></amp-img>
      <div overflow
        tabindex="0"
        role="button"
        aria-label="Show more">Click to show more</div>
    </amp-iframe>
        {{/pics}}
      </template>
  </amp-ad>
    <div class="container">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum voluptates rerum nostrum omnis esse, iste
      sit exercitationem ducimus reiciendis nihil, mollitia a voluptatem fugit vitae fuga nesciunt. Repellendus, iusto
      quibusdam!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate maxime quos temporibus tempora repellat
      dolor quasi fuga laudantium, sit a earum labore tenetur, corrupti deleniti, modi numquam quibusdam doloremque
      unde.</p>
  </div>
  
</body>
</html>
