<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>amp-iframe</title>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!--  Import the amp-iframe component in the header. -->
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>

    <link rel="canonical" href="https://rudocris.github.io/amp-iframe-example/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      .container {
        margin: 0 auto;
        padding: 10px 20px;
      }

      .container p {
        font-size: 22px;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
  <div class="container">
    <h1>APM PAGE</h1>
  </div>

  <div class="container">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum voluptates rerum nostrum omnis esse, iste
      sit exercitationem ducimus reiciendis nihil, mollitia a voluptatem fugit vitae fuga nesciunt. Repellendus, iusto
      quibusdam!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate maxime quos temporibus tempora repellat
      dolor quasi fuga laudantium, sit a earum labore tenetur, corrupti deleniti, modi numquam quibusdam doloremque
      unde.</p>
  </div>
  <div class="container">
    <amp-iframe width="300" 
                height="250" 
                sandbox="allow-scripts allow-same-origin allow-popups" 
                layout="responsive" 
                resizable
                frameborder="0"
                src="https://rudmanusachi.github.io/amp-iframe-mediator/">
      <amp-img layout="fill" src="https://i.vimeocdn.com/video/536538454_640.webp" placeholder></amp-img>
    </amp-iframe>
  </div>
  <div class="container">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum voluptas itaque, iusto sapiente ratione
      mollitia architecto non amet harum perspiciatis necessitatibus consectetur aliquam. Ad nam nisi laudantium porro
      itaque fuga?</p>
  </div>
</body>

</html>
